# Currency

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: MainActivity.kt  MainViewModel.kt  ProductsFragment.kt
app/src/main/java/com/example/currency/about/: AboutFragment.kt
app/src/main/java/com/example/currency/api/: Api.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/currency/constants/: Constants.kt  Glide2App.kt  Utilities.kt
app/src/main/java/com/example/currency/dagger/: ApiModulee.kt  AppComponent.kt  AppModule.kt  LanuageModule.kt  MyApplication.kt  RoomModule.kt  SharedPreferanceModule.kt  SqliteModule.kt
app/src/main/java/com/example/currency/data/: Currency.kt  CurrencyBase.kt  CurrencyModel.kt  Error.kt  ErrorModel.kt  Rates.kt  Symbols.kt  ValueModel.kt
app/src/main/java/com/example/currency/data/api/: Api.kt
app/src/main/java/com/example/currency/data/language/: LocaleHelper.kt
app/src/main/java/com/example/currency/data/models/: ConvertModel.kt  Info.kt  Query.kt
app/src/main/java/com/example/currency/data/room/: CurrencyExchange.kt  Dao.kt  DatabaseClass.kt
app/src/main/java/com/example/currency/data/sqlite/: DBHelper.kt
app/src/main/java/com/example/currency/details/: DetailsActivity.kt  DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/currency/di/: ApiModulee.kt  AppComponent.kt  CurrencyRepoModule.kt  CurrencyUseCaseModule.kt  GalleryRepoModule.kt  GalleryUseCaseModule.kt  LanuageModule.kt  MyApplication.kt  RoomModule.kt  SearchProductRepoModule.kt  SharedPreferanceModule.kt  SqliteModule.kt
app/src/main/java/com/example/currency/images/: GalleryModel.kt  ImageViewHolder.kt  ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt  Photo.kt  Src.kt
app/src/main/java/com/example/currency/main/: CurrencyRepository.kt  CurrencyRepositoryImp.kt  CustomArrayAdapter.kt  CustomItemSelectedListener.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/currency/profile/: PofileFragment.kt
app/src/main/java/com/example/currency/view/about/: AboutFragment.kt
app/src/main/java/com/example/currency/view/auth/: AuthActivity.kt  LoginFragment.kt  RegisterationFragment.kt  SplashFragment.kt
app/src/main/java/com/example/currency/view/details/: DetailsAdapter.kt  DetailsFragment.kt
app/src/main/java/com/example/currency/view/gallery/: ImageViewHolder.kt  ImagesAdapter.kt  ImagesFragment.kt
app/src/main/java/com/example/currency/view/home/: HomeFragment.kt
app/src/main/java/com/example/currency/view/main/: MainActivity.kt
app/src/main/java/com/example/currency/view/profile/: PofileFragment.kt
app/src/main/res/drawable/: baseline_swap_horizontal_circle.xml  btn_login_background.xml  call.xml  et_txt_bg.xml  ic_pass_eye_icon.xml  lock.xml  spinner_bg.xml  txt_login_bg.xml  user_square.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_dialog.xml  currency_item.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_details.xml  fragment_home.xml  fragment_images.xml  fragment_login.xml  fragment_pofile.xml  fragment_products.xml  fragment_registeration.xml  fragment_search.xml  fragment_splash.xml  image_item.xml  search_item.xml  spinner_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: auth_nav.xml  currency_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+74 files in other folders)
