<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/money_exchange"/>
    <item android:id="@+id/detailsFragment"
        android:title="@string/exchanges"
        android:icon="@drawable/database"/>
    <item android:id="@+id/imagesFragment"
        android:title="@string/alboum"
        android:icon="@drawable/gallery"/>
    <item android:id="@+id/pofileFragment"
        android:title="@string/profile"
        android:icon="@drawable/user"/>

</menu>