<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainviewmodel"
            type="com.example.currency.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/from_spinner"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/spinner_bg"/>

                <ImageView
                    android:id="@+id/swap_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/baseline_swap_horizontal_circle" />
                <Spinner
                    android:id="@+id/to_spinner"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/spinner_bg"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:background="@drawable/et_txt_bg"
                    android:layout_alignParentStart="true"
                    android:text="1"
                    android:textSize="15sp"
                    android:fontFamily="@font/cairo_medium2"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"/>
                <EditText
                    android:id="@+id/et_output"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:background="@drawable/et_txt_bg"
                    android:layout_alignParentEnd="true"
                    android:textSize="15sp"
                    android:fontFamily="@font/cairo_medium2"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:paddingRight="6dp"
                    android:paddingLeft="6dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:clickable="false"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/detail"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:background="@drawable/btn_login_background"
                    android:textSize="18sp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/cairo_bold"
                    android:onClick="Confirm"
                    android:text="detail"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>